<!DOCTYPE html>
<html lang=”pt-br” xmlns:th="http://thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>| App RH - UCF 12 |</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap para testes, apagar depois que configurar thymeleaf-->
    <link href="static/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim e Respond.js para suporte no IE8 de elementos HTML5 e media queries -->
    <!-- ALERTA: Respond.js não funciona se você visualizar uma página file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">App RH</a>
            <button class="navbar-toggler" type="button"
                    data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active"
                                            aria-current="page" href="/">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/funcionarios">Funcionários</a></li>
                    <li class="nav-item"><a class="nav-link"
                                            href="/cadastrarFuncionario">Cadastrar Funcionário</a></li>
                    <li class="nav-item"><a class="nav-link" href="/vagas">
                         Listar Vagas </a></li>
                    <li class="nav-item"><a class="nav-link"
                                            href="/cadastrarVaga">  Cadastrar Vaga </a>
                    <li class="nav-item"><a class="nav-link" href="/logout">Sair
                    </a></li>
                </ul>
            </div>
        </div>
    </nav>

</header>

<div class="container">
    <br> <br>

    <div class="row">
        <div class="col">
            <div class="card text-center">
                <div class="card-header card-title">
                    <h3>Funcionários</h3>
                </div>
                <div class="card-body">

                    <p class="card-text">Módulo responsável pelos funcionários da
                        agência de RH.</p>
                    <a href="/funcionarios" class="btn btn-primary">Listar
                        Funcionários</a> <a href="/cadastrarFuncionario"
                                            class="btn btn-success">Cadastrar Funcionário</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card text-center">
                <div class="card-header  card-title">
                    <h3>Vagas</h3>
                </div>
                <div class="card-body">
                    <p class="card-text">Módulo responsável pelas vagas ofertadas
                        pela agência de RH.</p>
                    <a href="/vagas" class="btn btn-primary">Listar Vagas</a> <a
                        href="/cadastrarVaga" class="btn btn-success">Cadastrar Vagas</a>
                </div>
            </div>
        </div>


    </div>



    <!-- 	nova busca -->
    <div class="row">
        <div class="col">
            <br> <br>
            <div class="card text-center card w-100">
                <div class="card-header">
                    <h3> Pesquisar no sistema</h3>
                </div>



                <form class="form-inline" method="post">


                    <div class="row form-group justify-content-center w-100 p-2">


                        <div class="col col-14 col-md-2">

                            <label for="cars" class="my-3 p-2 w-100">
                                <h5>Tipo de busca:</h5>
                            </label>
                        </div>

                        <div class="col col-14 col-md-2">


                            <select name="nome" id="nome"
                                    class="custom-select my-3 p-2 w-100" required>
                                <option value="">Escolher...</option>
                                <option value="todos">Todos</option>
                                <option value="nomefuncionario">Funcionário</option>
                                <option value="nomedependente">Dependente</option>
                                <option value="nomecandidato">Candidato</option>
                                <option value="titulovaga">Vaga</option>
                            </select>


                        </div>

                        <div class="col col-14 col-md-4">

                            <input class="form-control form-control-lg my-3 p-2 w-100"
                                   type="search" placeholder="Insira sua pesquisa..."
                                   aria-label="Pesquisar" name="buscar" id="buscar" required>

                        </div>

                        <div class="col col-14 col-md-2">

                            <button class="btn btn-primary my-3 p-2 w-100" type="submit">Pesquisar</button>

                        </div>
                    </div>

                </form>

                <div class="row form-group justify-content-center w-100 p-2">
                    <h4>
                        <i><span th:text="${mensagem}"></i>
                    </h4>
                    </span>
                </div>

                <div class="row form-group justify-content-center w-100 p-2">
                    <table
                            class="table table-hover table-responsive w-auto table-striped">

                        <tbody>
                        <tr th:each="funcionario : ${funcionarios}">
                            <td><a
                                    th:href="${(#mvc.url('FC#detalhesFuncionario').arg(0, funcionario.id)).build()}"><span
                                    th:text="${funcionario.nome}"></span></a> - em <i>funcionários.</i></td>


                        </tr>
                        <tr th:each="vaga : ${vagas}">
                            <td><a
                                    th:href="${(#mvc.url('VC#detalhesVaga').arg(0, vaga.codigo)).build()}"><span
                                    th:text="${vaga.nome}"></span></a> - em <i>vagas.</i></td>
                        </tr>


                        <tr th:each="dependente : ${dependentes}">
                            <td><span th:text="${dependente.nome}"></span> - <i>em
                                dependentes.</i></td>
                        </tr>

                        <tr th:each="candidato : ${candidatos}">
                            <td><span th:text="${candidato.nomeCandidato}"></span> - <i>em
                                candidatos.</i></td>
                        </tr>

                        </tbody>
                    </table>
                </div>


            </div>
        </div>
    </div>







</div>






<div style="height: 100px;"></div>


<div class="footer-copyright fixed-bottom bg-dark text-center py-3">
		<span class="text-light align-middle">| App RH - UCF 12 | - ©
			2024 Copyright: Todos os direitos reservados</span>
</div>

<!--JavaScript bootstrap-->
<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous">

</script>
</body>

</html>